# ssm

./: pom.xml
src/main/java/com/carefree/controller/: UserContorller.java
src/main/java/com/carefree/dao/: UserMapper.java
src/main/java/com/carefree/model/: User.java
src/main/java/com/carefree/service/: UserService.java
src/main/java/com/carefree/service/impl/: UserImpl.java
src/main/java/com/common/: LogInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: logging.properties  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/carefree/: XmmsApplicationTests.java
