jdbc.type = com.alibaba.druid.pool.DruidDataSource

jdbc.driver =oracle.jdbc.OracleDriver
jdbc.url =jdbc:oracle:thin:@120.77.251.154:1521:ORCL
jdbc.username = iot
jdbc.password = iot_pwd

jdbc.pool.init = 1
jdbc.pool.minIdle = 3
jdbc.pool.maxActive = 20

jdbc.testSql = select 'x' from DUAL


web.views.prefix = /WEB-INF/views/
web.views.suffix = .jsp


